<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".MainActivity"
    android:orientation="vertical" >

    <Button
        android:onClick="openRfcommServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_rfcomm_server" />

    <Button
         android:onClick="openRfcommClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_rfcomm_client" />

</LinearLayout>